\relax 
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DArk Matter Particle Explorer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{1}}
\global\@todotoctrue
\newlabel{allCR_ene}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution as a function of Energy for the all particle selection used for this work. Enegy range from 50 GeV to 500 GeV. The total amount of events collected for 3 years of measuremtns is $\sim 59.6$ million events.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anisotropy Search}{2}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal Effects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{tdo}{\contentsline {todo}{Figure: real data map}{3}}
\newlabel{allCR_east_west_effect}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sky map in altitude-azimuth coordinates. The East-west effect is not clearly visible on our data set thanks to the 60 degree imposed cut on the data. Map done using healpix with NSIDE=16. }}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: reference map}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: Anisotropy map}{4}}
\bibcite{...}{1}
\@writefile{tdo}{\contentsline {todo}{Figure: Upper limits}{5}}
